1. > use my_first_db
switched to db my_first_db

2. > db.createCollection('students')
{ "ok" : 1 }

3. ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

> db.students.insert({name: "usagi", home_state:"Vermont", lucky_number: 8, birthday: {month: 7, day: 30, year: 1977}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "rei", home_state:"Washington", lucky_number: 4, birthday: {month: 4, day: 17, year: 1978}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "hotaru", home_state:"New York", lucky_number: 7, birthday: {month: 1, day: 6, year: 1979}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "ami", home_state:"California", lucky_number: 12, birthday: {month: 10, day: 22, year: 1978}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "minako", home_state:"California", lucky_number: 6, birthday: {month: 9, day: 10, year: 1978}})
WriteResult({ "nInserted" : 1 })

4. > db.students.find().pretty()
{
        "_id" : ObjectId("61eb2b3039b0afabf80a3bc4"),
        "name" : "usagi",
        "home_state" : "Vermont",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 7,
                "day" : 30,
                "year" : 1977
        }
}
{
        "_id" : ObjectId("61eb2b5639b0afabf80a3bc5"),
        "name" : "rei",
        "home_state" : "Washington",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 4,
                "day" : 17,
                "year" : 1978
        }
}
{
        "_id" : ObjectId("61eb2b7d39b0afabf80a3bc6"),
        "name" : "hotaru",
        "home_state" : "New York",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 1,
                "day" : 6,
                "year" : 1979
        }
}
{
        "_id" : ObjectId("61eb2ba839b0afabf80a3bc7"),
        "name" : "ami",
        "home_state" : "California",
        "lucky_number" : 12,
        "birthday" : {
                "month" : 10,
                "day" : 22,
                "year" : 1978
        }
}
{
        "_id" : ObjectId("61eb2c0439b0afabf80a3bc8"),
        "name" : "minako",
        "home_state" : "California",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 9,
                "day" : 10,
                "year" : 1978
        }
}

5. > db.students.find({home_state: "California"})
{ "_id" : ObjectId("61eb2ba839b0afabf80a3bc7"), "name" : "ami", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 10, "day" : 22, "year" : 1978 } }
{ "_id" : ObjectId("61eb2c0439b0afabf80a3bc8"), "name" : "minako", "home_state" : "California", "lucky_number" : 6, "birthday" : { "month" : 9, "day" : 10, "year" : 1978 } }
>

6. > db.students.find({lucky_number: { $gt: 3}})
{ "_id" : ObjectId("61eb2b3039b0afabf80a3bc4"), "name" : "usagi", "home_state" : "Vermont", "lucky_number" : 8, "birthday" : { "month" : 7, "day" : 30, "year" : 1977 } }
{ "_id" : ObjectId("61eb2b5639b0afabf80a3bc5"), "name" : "rei", "home_state" : "Washington", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 17, "year" : 1978 } }
{ "_id" : ObjectId("61eb2b7d39b0afabf80a3bc6"), "name" : "hotaru", "home_state" : "New York", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 6, "year" : 1979 } }
{ "_id" : ObjectId("61eb2ba839b0afabf80a3bc7"), "name" : "ami", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 10, "day" : 22, "year" : 1978 } }
{ "_id" : ObjectId("61eb2c0439b0afabf80a3bc8"), "name" : "minako", "home_state" : "California", "lucky_number" : 6, "birthday" : { "month" : 9, "day" : 10, "year" : 1978 } }

7. > db.students.find({lucky_number: {$gte: 10}})
{ "_id" : ObjectId("61eb2ba839b0afabf80a3bc7"), "name" : "ami", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 10, "day" : 22, "year" : 1978 } }
>

8. > db.students.find({lucky_number: {$gte: 1, $lt: 10}})
{ "_id" : ObjectId("61eb2b3039b0afabf80a3bc4"), "name" : "usagi", "home_state" : "Vermont", "lucky_number" : 8, "birthday" : { "month" : 7, "day" : 30, "year" : 1977 } }
{ "_id" : ObjectId("61eb2b5639b0afabf80a3bc5"), "name" : "rei", "home_state" : "Washington", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 17, "year" : 1978 } }
{ "_id" : ObjectId("61eb2b7d39b0afabf80a3bc6"), "name" : "hotaru", "home_state" : "New York", "lucky_number" : 7, "birthday" : { "month" : 1, "day" : 6, "year" : 1979 } }
{ "_id" : ObjectId("61eb2c0439b0afabf80a3bc8"), "name" : "minako", "home_state" : "California", "lucky_number" : 6, "birthday" : { "month" : 9, "day" : 10, "year" : 1978 } }
>

9. > db.students.update({}, {$set: {interests: ["coding", "brunch", "mongoDB"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 }) (only updated one)
> db.students.updateMany({}, {$set: {interests: ["coding", "brunch", "mongoDB"]}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 4 }

10. > db.students.update({name: "usagi"}, {$push: {interests: "eating"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: "usagi"})
{ "_id" : ObjectId("61eb2b3039b0afabf80a3bc4"), "name" : "usagi", "home_state" : "Vermont", "lucky_number" : 8, "birthday" : { "month" : 7, "day" : 30, "year" : 1977 }, "interests" : [ "coding", "brunch", "mongoDB", "eating" ] } <--- to show that it's working
> db.students.updateMany({name: "rei"}, {$push: {interests: "fighting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "hotaru"}, {$push: {interests: "sleeping"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "ami"}, {$push: {interests: "reading"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "minako"}, {$push: {interests: "acting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>

11. > db.students.update({name: "ami"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>

12. > db.students.update({name: "ami"}, {$pull: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>

13. > db.students.deleteMany({home_state: "California"})
{ "acknowledged" : true, "deletedCount" : 2 }
>

14. > db.students.remove({name: "hotaru"})
WriteResult({ "nRemoved" : 1 })

15. > db.students.remove({lucky_number: {$gte: 5}}, true)
WriteResult({ "nRemoved" : 1 })

16. > db.students.updateMany({}, {$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

17. > db.students.update({name: "rei"}, {$inc: {number_of_belts: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

18. > db.students.update({name: "rei"}, {$rename: {"number_of_belts" : "belts_earned"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

19. > db.students.update({name: "rei"}, {$unset: {lucky_number: ""}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


20. > db.students.update({name: "rei"}, {$set: {updated_on: new Date()}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find()
{ "_id" : ObjectId("61eb2b5639b0afabf80a3bc5"), "name" : "rei", "home_state" : "Washington", "birthday" : { "month" : 4, "day" : 17, "year" : 1978 }, "interests" : [ "coding", "brunch", "mongoDB", "fighting" ], "belts_earned" : 1, "updated_on" : ISODate("2022-01-22T03:28:09.233Z") }
